<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic__search_icon"
        android:title="@string/search_bottom1">

    </item>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic__profile"
        android:title="@string/profile">

    </item>

    <item
        android:id="@+id/ic_likes"
        android:icon="@drawable/ic__favorite24"
        android:title="@string/favourite">

    </item>


</menu>